<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:scale_base_width="1080"
        app:scale_base_height="180"
        android:background="@android:color/white">

        <include
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        app:scale_base_width="1080"
        app:scale_base_height="160"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">

    <include
        layout="@layout/footer_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>
