# GraduationProject

./: .classpath  .project  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounding.xml  border_white.xml  drawable_left_all.xml  drawable_left_bottom.xml  drawable_left_dress.xml  drawable_left_hat.xml  drawable_left_outer.xml  drawable_left_shoes.xml  drawable_left_top.xml  gradation.xml  gradientbackground.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  oval.xml  radius.xml
app/src/main/res/drawable-v23/: drawable_left_bag.xml
app/src/main/res/layout/: activity_cloth_info.xml  activity_codi_main.xml  activity_mycloset.xml  activity_permission.xml  activity_reco_codi_setting.xml  activity_select_clothes.xml  activity_select_codi.xml  activity_share.xml  activity_space.xml  cardview_catergory.xml  cardview_cloth.xml  cardview_cloth_info.xml  cardview_cloth_info_edit.xml  cardview_cloth_large.xml  cardview_cloth_medium.xml  cardview_cloth_small.xml  cardview_codi_edit.xml  cardview_codi_info.xml  cardview_codi_info_edit.xml  dailogue_choose_category.xml  footer_home.xml  frag2.xml  frag_board.xml  frag_choose_category_list.xml  frag_closet.xml  frag_codi.xml  frag_home.xml  frag_social.xml  fragment2.xml  fragment3.xml  fragment_large.xml  fragment_recommended_item.xml  fragment_recyclerview.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  header.xml  header_add.xml  (+42 more)
app/src/main/res/layout-v21/: layout_login.xml
(+376 files in other folders)
