
jdbc.driverClassName=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://localhost:3306/CLOSET?useSSL=false
#aws
jdbc.url=jdbc:mysql://13.209.3.5:3306/CLOSET?useSSL=false

jdbc.username=redgrave
jdbc.password=33334444
