
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/CLOSET?useSSL=false
jdbc.username=redgrave
jdbc.password=33334444


jdbc.aws_url=jdbc:mysql://13.124.211.71:3306/CLOSET?useSSL=false
