
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/android?useSSL=false
jdbc.username=redgrave
jdbc.password=3333


jdbc.aws_url=jdbc:mysql://54.180.99.123:3306/android?useSSL=false
