<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/final_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#02000000">
                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_profileImage"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="0dp"
                                    android:src="@drawable/sample3"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <TextView
                                            android:id="@+id/tv_nickname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="자바에스프레소"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                                        <TextView
                                            android:id="@+id/tv_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@javaespresso"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:background="#dddddd"
                                    >
                                    <LinearLayout
                                        android:layout_marginTop="0.01dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#FdFdFd"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/tv_numBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="320"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                                        />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="게시물"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="0.01dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:background="#FdFdFd"
                                        android:layout_weight="1"
                                        >
                                        <TextView
                                            android:id="@+id/tv_numFollower"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="9999"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="팔로워"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="0.01dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:background="#FdFdFd"
                                        >
                                        <TextView
                                            android:id="@+id/tv_numFollowing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1234"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="팔로잉"/>
                                    </LinearLayout>

                                </LinearLayout>




                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_pfContents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:maxLines="3"
                                android:text="소개글소개글\n소개글소개글\n소개글소개글\n소개글소개글\n소개글소개글\n소개글소개글\n" />

                            <LinearLayout
                                android:id="@+id/ll_following_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_following_friendsImg"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/sample"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="0dp" />

                                <TextView
                                    android:id="@+id/tv_following_friendsName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="엘사" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="님이 팔로우함" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:layout_margin="5dp"
                                android:backgroundTint="#aa0055af"
                                android:text="팔로우"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/tab_Pager"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@+id/tabLayout" />



                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>


</LinearLayout>
