<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/msgLo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        >
        <TextView
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:text="카테고리 선택"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_makecodi"
        android:orientation="vertical">
        <com.Project.Closet.util.NoneSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </LinearLayout>

</LinearLayout>