<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_recommended_item"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    tools:context=".home.recommend.recommendedItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:src="@drawable/codi"
        android:layout_gravity="fill_vertical"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"


        >
        <LinearLayout
            android:layout_above="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/child1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#블랙_크롭티"
                android:textColor="@color/화이트"
                />
            <TextView
                android:id="@+id/child2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#스카이블루_핫팬츠"
                android:textColor="@color/화이트"
                />
            <TextView
                android:id="@+id/child3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#블랙_가방"
                android:textColor="@color/화이트"/>
            <TextView
                android:id="@+id/child4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#블랙_초커"
                android:textColor="@color/화이트"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_above="@+id/bottom"
            >
            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/heart_color"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:id="@+id/tv_numHeart"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/화이트">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/codi"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/codi"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/codi"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/codi"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_margin="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/codi"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>