<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:background="#FFFFFF">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_bar"
        app:scale_base_width="1080"
        app:scale_base_height="64"
        android:background="#FFFFFF">
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        app:scale_base_width="1080"
        app:scale_base_height="116">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_search"

            app:scale_top="0"
            app:scale_width="250"
            app:scale_height="116">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_width="250"
                app:scale_base_height="116">

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/search2"
                    app:scale_height="100"
                    app:scale_left="100"
                    app:scale_left_baseposition="center"
                    app:scale_top="58"
                    app:scale_top_baseposition="center"
                    app:scale_width="90" />



            </com.ssomai.android.scalablelayout.ScalableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_ci"
            app:scale_left="200"
            app:scale_top="0"
            app:scale_width="730"
            app:scale_height="116">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="255dp"
                android:layout_height="38dp"
                app:scale_base_height="116"
                app:scale_base_width="680">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sample"
                    app:scale_height="100"
                    app:scale_left="400"
                    app:scale_left_baseposition="center"
                    app:scale_top="11"
                    app:scale_width="284" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_add"
            app:scale_left="830"
            app:scale_top="0"
            app:scale_width="250"
            app:scale_height="116">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_width="250"
                app:scale_base_height="116">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add"
                    app:scale_height="83"
                    app:scale_left="170"
                    app:scale_left_baseposition="center"
                    app:scale_top="58"
                    app:scale_top_baseposition="center"
                    app:scale_width="83" />



            </com.ssomai.android.scalablelayout.ScalableLayout>

        </RelativeLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
