<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/layout"
    tools:context=".closet.activity_addClothes"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        app:scale_base_height="155"
        app:scale_base_width="1080">

        <include

            layout="@layout/header_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


    <ImageView
        android:id="@+id/add_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"

        android:background="#FFFFFF"
        />
    <LinearLayout

        android:id="@+id/cloth_info_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="카테고리" />

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_edit_catergory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="선택"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/warning"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/stat_notify_error"
                android:tint="@color/레드"
                android:visibility="gone">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="세부 카테고리" />

            <TextView
                android:id="@+id/tv_edit_detailcategory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="세부 카테고리를 선택해주세요."/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="컬러"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/tv_edit_color"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="선택" />
            <ImageView
                android:id="@+id/warning2"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/stat_notify_error"
                android:tint="@color/레드"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="계절"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="선택"
                android:id="@+id/tv_edit_season"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="브랜드"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text=""
                android:id="@+id/tv_edit_brand"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사이즈"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text=""
                android:id="@+id/tv_edit_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="구입 날짜"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="선택"
                android:id="@+id/tv_edit_date"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>