<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codi.addCodi.activity_addCodi">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="군포시 27℃"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 날씨엔 옷장에서 이 코디를 추천합니다."
            android:layout_below="@+id/tv_weather"
            >
        </TextView>


        <ImageView
            android:id="@+id/iv_revert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_done"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/revert" />

        <ImageView
            android:id="@+id/iv_random"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_revert"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/random"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="저장"
            android:textColor="#03A9F4"
            android:textSize="18sp" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_makecodi"
        layout="@layout/layout_weather_codi"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/header"
        />

    <LinearLayout
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layout_makecodi"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="옷을 클릭하면 다른 추천 아이템을 볼 수 있습니다.">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_makecodi"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/layout_makecodi_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>