<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_makecodi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/clo"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_top_place"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@id/iv_top_place"/>

    <ImageView
        android:id="@+id/iv_bottom_place"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/iv_top_place"/>


    <ImageView
        android:id="@+id/iv_suit"
        android:layout_width="120dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>


    <ImageView
    android:id="@+id/iv_outer"
    android:layout_width="120dp"
    android:layout_height="300dp"
    android:adjustViewBounds="true"
    android:layout_centerHorizontal="true"
    android:visibility="visible"
    android:layout_toLeftOf="@id/iv_top_place"

    />

    <ImageView
        android:id="@+id/iv_shoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_toRightOf="@id/iv_bottom_place"
        android:layout_below="@id/iv_bag"
        />

    <ImageView
        android:id="@+id/iv_bag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_toRightOf="@id/iv_bottom_place"
        android:layout_below="@id/iv_acc4"
        />

    <ImageView
        android:id="@+id/iv_acc4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_toRightOf="@id/iv_bottom_place"

        />

</RelativeLayout>
