<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activity_login">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="프로필 사진 "
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gotham"
                android:text="설정"
                android:textColor="#000000"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="나만의 프로필 사진을 설정해보세요"
        android:textColor="#000000"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/iv_add_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:src="@drawable/add_profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:id="@+id/blank"
            android:layout_below="@id/iv_add_profile"
            android:layout_width="match_parent"
            android:layout_height="95dp" />
        <Button
            android:id="@+id/bt_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blank"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/calibri"
            android:text="완료"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
